GITLAB_AUTH_PROVIDER_AUTHORITY=https://gitlab.dionach.com/
GITLAB_AUTH_PROVIDER_CLIENT_ID=bd71197e758d0b323ca8eecc02028b2192db40c1ebc1eddc8567775ae7942756
GITLAB_URL=https://gitlab.dionach.com
GITLAB_REPO=innis/common-issues
GITLAB_BRANCH=master
GITLAB_PATH=Issues